HOST = "mouse.db.elephantsql.com"
USER = "gtelkgeo"
DATABASE = "gtelkgeo"
PASSWORD = "SGPUStP9S1TrS11EKRqUm1HWmEwf9Mor"
PORT = 5432

uri = "mongodb+srv://solo:reqwow88@mycluster.unkvi0m.mongodb.net/?retryWrites=true&w=majority"
jsw = "dev-jsw"