.title-wrapper 
    margin-top: 10px

.title 
    text-align: center
    font-weight: 200
    font-size: 24px
    line-height: 30px


.main-baner 
    background-image: url("https://drive.google.com/uc?export=view&id=1qj90NErF62tskwI0WhTA-6fQ3YvCVodW")
    max-width: 1440px
    width: 100%
    height: 720px
    background-repeat: no-repeat
    